# ASP.NET-Core-Fundamentals

./: .gitignore  OdeToFood.sln  README.md
OdeToFood/: .editorconfig  IGreeter.cs  OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Data/: OdeToFoodDbContext.cs
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20190108112459_InitialCreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OdeToFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: IGreeter.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/ViewComponents/: GreeterViewComponent.cs
OdeToFood/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OdeToFood/Views/Home/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/wwwroot/: index.html
